
#XBLI: List text for no data lists
LIST_NO_DATA=\u0628\u062F\u0648\u0646 \u0628\u064A\u0627\u0646\u0627\u062A

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u0639\u0648\u062F\u0629

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u0641\u062A\u062D
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u063A\u0644\u0642

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0625\u0644\u063A\u0627\u0621

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0625\u0644\u063A\u0627\u0621

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u0627\u0644\u0645\u0632\u064A\u062F

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u0645\u0648\u0627\u0641\u0642

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u0634\u0647\u0631

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u064A\u0648\u0645

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0627\u0644\u0633\u0646\u0629

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0633\u0627\u0639\u0627\u062A

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u062F\u0642\u0627\u0626\u0642

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u062B\u0648\u0627\u0646\u064D

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0627\u0644\u0622\u0646

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u062A\u0646\u0642\u0644

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u0645\u0648\u0627\u0641\u0642

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0646\u0639\u0645

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u0644\u0627

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0625\u064A\u0642\u0627\u0641

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u062A\u062C\u0627\u0647\u0644

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0625\u063A\u0644\u0627\u0642

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u062D\u0630\u0641

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u062A\u0646\u0628\u064A\u0647

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u062A\u0623\u0643\u064A\u062F

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u0627\u0644\u0633\u062D\u0628 \u0644\u0623\u0633\u0641\u0644 \u0644\u062A\u062D\u062F\u064A\u062B

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u062A\u062D\u0631\u064A\u0631 \u0644\u062A\u062D\u062F\u064A\u062B

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u062D\u0645\u064A\u0644...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631\u060C\u064A\u062A\u0645 \u062A\u062D\u0645\u064A\u0644 \u0628\u064A\u0627\u0646\u0627\u062A

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u062A\u062D\u062F\u064A\u062B

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u0645\u0648\u0627\u0641\u0642

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u0623\u0639\u0645\u062F\u0629

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u0639\u0631\u0636

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u062A\u0631\u062A\u064A\u0628 \u062D\u0633\u0628

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u062A\u062C\u0645\u064A\u0639 \u062D\u0633\u0628

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u062A\u0635\u0641\u064A\u0629 \u0628\u0648\u0627\u0633\u0637\u0629

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=\u062A\u0645\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u0645\u0648\u0627\u0641\u0642

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u0644\u0627 \u0634\u064A\u0621

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u062A\u0635\u0627\u0639\u062F\u064A

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u062A\u0646\u0627\u0632\u0644\u064A

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0645\u0633\u062D \u0643\u0644 \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u0627\u0644\u0643\u0644

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u0627\u0644\u0643\u0644)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u0628\u062D\u062B

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u0645\u0648\u0627\u0641\u0642

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u062A\u0645\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0623\u064A \u0639\u0648\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u0648

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u062A\u0645 \u062A\u0637\u0628\u064A\u0642 \u0639\u062F\u0629 \u0639\u0648\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u0627\u0644\u0645\u0632\u064A\u062F...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u0627\u0644\u0645\u0632\u064A\u062F \u0627\u0644\u0645\u062A\u0648\u0641\u0631

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u0627\u0644\u0628\u062D\u062B \u0623\u0643\u062B\u0631 \u0641\u064A \u0627\u0644\u062E\u0627\u062F\u0645

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u0625\u0632\u0627\u0644\u0629 \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062A\u064A \u062A\u0645 \u062A\u062D\u062F\u064A\u062F\u0647\u0627\: {0}
