
#XBLI: List text for no data lists
LIST_NO_DATA=Nincs adat

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Vissza

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Be
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Ki

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Megszak\u00EDt\u00E1s

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Megszak\u00EDt\u00E1s

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Tov\u00E1bbi adatok

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Megsz.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=H\u00F3nap

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Nap

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u00C9v

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u00D3ra

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Perc

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=M\u00E1sodperc

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Most

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navig\u00E1l\u00E1s

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Megszak\u00EDt\u00E1s

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Igen

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nem

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Megszak\u00EDt\u00E1s

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Ism\u00E9tl\u00E9s

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignor\u00E1l\u00E1s

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Bez\u00E1r\u00E1s

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=T\u00F6rl\u00E9s

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Figyelmeztet\u00E9s

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Meger\u0151s\u00EDt\u00E9s

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Az aktualiz\u00E1l\u00E1shoz h\u00FAzza

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Aktualiz\u00E1l\u00E1shoz enged\u00E9ly.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Adatok bet\u00F6lt\u00E9se...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Adatok bet\u00F6lt\u00E9se...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualiz\u00E1l\u00E1s

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Kijelentkez\u00E9s

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Megszak\u00EDt\u00E1s

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Oszlopok

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=N\u00E9zet

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Rendez\u00E9s alapja\:

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Csoportos\u00EDt\u00E1s alapja\:

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Sz\u0171r\u00E9s alapja

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Sz\u0171r\u00E9s alapja\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Sz\u0171rve k\u00F6v. alapj\u00E1n\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Megszak\u00EDt\u00E1s

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=K\u00F6vetkez\u0151 n\u00E9lk\u00FCl\:

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=N\u00F6vekv\u0151en

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Cs\u00F6kken\u0151en

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u00D6sszes sz\u0171r\u0151 t\u00F6rl\u00E9se

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u00D6sszes

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u00F6sszes)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Keres\u00E9s

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Sz\u0171r\u0151

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY={0} ({1}) szerint sz\u0171rve

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nincs kiv\u00E1lasztva sz\u0171r\u0151

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u00C9s

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=T\u00F6bb sz\u0171r\u0151 akt\u00EDv

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} tov\u00E1bbi...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=M\u00E9g {0} van

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Tov\u00E1bbkeres\u00E9s a szerveren

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Sz\u0171r\u0151 elt\u00E1volt\u00E1sa

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Kiv\u00E1lasztott elemek\:  {0}
