
#XBLI: List text for no data lists
LIST_NO_DATA=\u017Diadne d\u00E1ta

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Sp\u00E4\u0165

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Zap
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Vyp

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Zru\u0161i\u0165

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Zru\u0161i\u0165

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u010Eal\u0161ie d\u00E1ta

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Zru\u0161i\u0165

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mesiac

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=De\u0148

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Rok

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Hodiny

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Min\u00FAty

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundy

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Teraz

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navig\u00E1cia

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Zru\u0161i\u0165

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u00C1no

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nie

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Zru\u0161i\u0165

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Opakova\u0165

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorova\u0165

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Zavrie\u0165

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Vymaza\u0165

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Upozornenie

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potvrdenie

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Obnovte posunit\u00EDm nadol

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Obnovte uvo\u013Enen\u00EDm

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Na\u010D\u00EDtavaj\u00FA sa \u00FAdaje...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Na\u010D\u00EDtavaj\u00FA sa \u00FAdaje...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualizova\u0165

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Odhl\u00E1si\u0165

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Zru\u0161i\u0165

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=St\u013Apce

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=N\u00E1h\u013Ead

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Triedi\u0165 pod\u013Ea

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Zoskupi\u0165 pod\u013Ea

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrova\u0165 pod\u013Ea

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrova\u0165 pod\u013Ea\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Filtrovan\u00E9 pod\u013Ea\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Zru\u0161i\u0165

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Bez

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Vzostupne

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Zostupne

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Resetova\u0165 v\u0161etky filtre

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=V\u0161etky

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (V\u0161etky)

#XFLD: Search field prompt
FACETFILTER_SEARCH=H\u013Eada\u0165

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrovan\u00E9 pod\u013Ea {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nevybran\u00FD \u017Eiadny filter

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=a

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Akt\u00EDvne viacer\u00E9 filtre

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u010Fal\u0161\u00EDch...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=Existuje {0} \u010Fal\u0161\u00EDch

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u010Ealej h\u013Eada\u0165 na serveri

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Odstr\u00E1ni\u0165 filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Vybrat\u00E9 polo\u017Eky\: {0}
