
#XBLI: List text for no data lists
LIST_NO_DATA=Veri yok

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Geriye

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=A\u00E7
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Kpt

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0130ptal

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0130ptal

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Di\u011Fer veriler

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=TAMAM

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0130ptal

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Ay

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=G\u00FCn

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Y\u0131l

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Saat

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Dakika

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Saniye

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u015Eimdi

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Dola\u015Fma

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=TAMAM

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0130ptal

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Evet

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Hay\u0131r

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0130ptal et

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Yinele

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Yoksay

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Kapat

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Sil

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Uyar\u0131

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Teyit

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=G\u00FCncellemek i\u00E7in \u00E7ek

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=G\u00FCncelleme i\u00E7in onayla

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Veriler y\u00FCkleniyor...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Veriler y\u00FCkleniyor...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=G\u00FCncelle

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Oturumu kapat

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=TAMAM

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0130ptal

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=S\u00FCtunlar

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=G\u00F6r\u00FCn\u00FCm

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=S\u0131ralama \u00F6l\u00E7\u00FCt\u00FC

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gruplama \u00F6l\u00E7\u00FCt\u00FC

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtreleme \u00F6l\u00E7\u00FCt\u00FC

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=\u015Euna g\u00F6re filtrelendi\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=TAMAM

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0130ptal

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Olmadan

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Artan d\u00FCzende

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Azalan d\u00FCzende

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=T\u00FCm filtreleri geri al

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=T\u00FCm\u00FC

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (T\u00FCm\u00FC)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Ara

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtre

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=TAMAM

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\: {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Filtre se\u00E7ilmedi

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ve

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Birden fazla filtre etkin

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} ba\u015Fka...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} ba\u015Fka mevcut

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Sunucuda aramaya devam et

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Filtreyi kald\u0131r

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Se\u00E7ilen \u00F6\u011Feler\: {0}
