
#XBLI: List text for no data lists
LIST_NO_DATA=F\u0103r\u0103 date

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u00CEnapoi

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Act
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Dez

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Anulare

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Anulare

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Mai mult

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Anul.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Lun\u0103

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Zi

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=An

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Ore

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minute

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Secunde

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Acum

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigare

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Anulare

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Da

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nu

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u00CEntrerupere

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Repetare

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorare

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u00CEnchidere

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u015Etergere

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Alarm\u0103

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmare

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Defil.\u00EEn jos pt.\u00EEmprosp.

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Eliberare pt.\u00EEmprosp\u0103tare

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u00CEnc\u0103rcare ...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=A\u015Ftepta\u0163i, datele sunt \u00EEnc\u0103rc.

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u00CEmprosp\u0103tare

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Deconectare

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Anulare

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Coloane

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Imagine

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortare dup\u0103

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupare dup\u0103

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrare dup\u0103

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrare dup\u0103\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Filtrat dup\u0103\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Anulare

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=F\u0103r\u0103

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ascendent

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Descendent

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Resetare toate filtrele

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Tot

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Tot)

#XFLD: Search field prompt
FACETFILTER_SEARCH=C\u0103utare

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtru

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrat dup\u0103 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=F\u0103r\u0103 filtre selectate

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u015Fi

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Mai multe filtre aplicate

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT=\u00CEnc\u0103 {0}...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=\u00CEnc\u0103 {0} disponibile

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Continuare c\u0103utare pe server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eliminare filtru

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Pozi\u0163ii selectate\: {0}
