
#XBLI: List text for no data lists
LIST_NO_DATA=Kh\u00F4ng co\u0301 d\u01B0\u0303 li\u00EA\u0323u

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tr\u01A1\u0309 la\u0323i

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=B.
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=T.

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Hu\u0309y

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Hu\u0309y

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Th\u00EAm

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Hu\u0309y

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Tha\u0301ng

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Nga\u0300y

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=N\u0103m

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Gi\u01A1\u0300

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Phu\u0301t

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Gi\u00E2y

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=B.gi\u01A1\u0300

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u0110i\u00EA\u0300u h\u01B0\u01A1\u0301ng

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Hu\u0309y

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Co\u0301

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Kh\u00F4ng

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Hu\u0309y bo\u0309

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Th\u01B0\u0309 la\u0323i

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Bo\u0309 qua

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0110o\u0301ng

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Xo\u0301a

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Ca\u0309nh ba\u0301o

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Xa\u0301c nh\u00E2\u0323n

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Ke\u0301o xu\u00F4\u0301ng \u0111\u00EA\u0309 la\u0300m t\u01B0\u01A1i

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Xu\u00E2\u0301t \u0111\u00EA\u0309 la\u0300m t\u01B0\u01A1i

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0110ang ta\u0309i...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Vlo\u0300ng \u0111\u01A1\u0323i, d.li\u00EA\u0323u \u0111ang ta\u0309i

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=La\u0300m t\u01B0\u01A1i

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0110\u0103ng xu\u00E2\u0301t

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Hu\u0309y

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=C\u00F4\u0323t

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Ma\u0300n hi\u0300nh

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=S\u0103\u0301p x\u00EA\u0301p b\u01A1\u0309i

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gom nho\u0301m b\u01A1\u0309i

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Lo\u0323c b\u01A1\u0309i

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Lo\u0323c theo\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=\u0110\u01B0\u01A1\u0323c lo\u0323c theo\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Hu\u0309y

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Kh\u00F4ng co\u0301

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=T\u0103ng d\u00E2\u0300n

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Gia\u0309m d\u00E2\u0300n

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Xo\u0301a t\u00E2\u0301t ca\u0309 b\u00F4\u0323 lo\u0323c

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=T\u00E2\u0301t ca\u0309

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (T\u00E2\u0301t ca\u0309)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Ti\u0300m ki\u00EA\u0301m

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Lo\u0323c

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u0110\u01B0\u01A1\u0323c lo\u0323c theo {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Kh\u00F4ng co\u0301 b\u00F4\u0323 lo\u0323c na\u0300o \u0111\u01B0\u01A1\u0323c l\u01B0\u0323a cho\u0323n

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=va\u0300

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=M\u00F4\u0323t s\u00F4\u0301 b\u00F4\u0323 lo\u0323c \u0111\u01B0\u01A1\u0323c a\u0301p du\u0323ng

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} th\u00EAm n\u01B0\u0303a...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} co\u0301 s\u0103\u0303n th\u00EAm

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Ti\u0300m ki\u00EA\u0301m th\u00EAm tr\u00EAn ma\u0301y chu\u0309

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Loa\u0323i bo\u0309 b\u00F4\u0323 lo\u0323c

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Mu\u0323c nh\u00E2\u0323p \u0111a\u0303 l\u01B0\u0323a cho\u0323n\: {0}
