
<!-- saved from url=(0094)https://sapui5.hana.ondemand.com/resources/sap/suite/ui/commons/messagebundle_en_US.properties -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><style type="text/css"></style></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">
#XBUT
DATERANGESCROLLER_PREV_TEXT=Previous
#XBUT
DATERANGESCROLLER_NEXT_TEXT=Next

#XHED,16: text shown as a title of a Note Taker Feeder card
NOTETAKERFEEDER_TITLE=Add Note
#XBUT,12: text for Add note button
NOTETAKERFEEDER_BUTTON_ADD_TEXT=Add
#XTOL: tooltip for Add note button
NOTETAKERFEEDER_BUTTON_ADD_TOOLTIP=Adds the note
#YINS: placeholder text for note header
NOTETAKERFEEDER_PLACEHOLDER_HEADER=Enter a title
#YINS: placeholder text for note body
NOTETAKERFEEDER_PLACEHOLDER_BODY=Enter a quick note
#XTOL: tooltip for define tags button
NOTETAKERFEEDER_BUTTON_TAG_TOOLTIP=Choose to define tags for this note
#XTOL: tooltip for edit tags button
NOTETAKERCARD_BUTTON_TAG_TOOLTIP=Choose to edit tags for this note
#XLNK,15: text for View all link
NOTETAKERCARD_LINK_VIEW_ALL_TEXT=View All
#XTOL: tooltip for View all link
NOTETAKERCARD_LINK_VIEW_ALL_TOOLTIP=Displays the full text of this note
#XTOL: tooltip for card's Edit button
NOTETAKERCARD_BUTTON_OPEN_EDIT_TOOLTIP=Opens the note for editing
#XBUT: text shown in overlay on button Edit
NOTETAKERCARD_BUTTON_EDIT_TEXT=Edit
#XTOL: tooltip for overlay Edit button
NOTETAKERCARD_BUTTON_EDIT_TOOLTIP=Switches to edit mode
#XBUT: text shown in overlay on button Delete
NOTETAKERCARD_BUTTON_DELETE_TEXT=Delete
#XTOL: tooltip for overlay Delete button
NOTETAKERCARD_BUTTON_DELETE_TOOLTIP=Deletes the note
#XFLD,16: label for empty tag section
NOTETAKERCARD_LABEL_TAGS_EMPTY=No Tags
#XFLD,16: label for tag section with tags list
NOTETAKERCARD_LABEL_TAGS_FULL=Tags
#YMSG: Confirmation message on delete note
NOTETAKERCARD_CONFIRMATION_DELETE_MESSAGE=Do you want to delete this note?
#XCAP: Title of confirmation delete dialog
NOTETAKERCARD_CONFIRMATION_DELETE_TITLE=Delete Note
#XBUT: text shown in overlay on button Save
NOTETAKERCARD_BUTTON_SAVE_TEXT=Save
#XTOL: tooltip for overlay Save button
NOTETAKERCARD_BUTTON_SAVE_TOOLTIP=Saves the note
#YMSG: Confirmation message on cancel edit note
NOTETAKERCARD_CONFIRMATION_CANCEL_EDIT_MESSAGE=Unsaved changes will be lost. Do you want to continue?
#XCAP: Title of confirmation cancel edit dialog
NOTETAKERCARD_CONFIRMATION_CANCEL_EDIT_TITLE=Unsaved Data
#XHED,16: text shown as a title of a Note Taker filtering bar
NOTETAKER_FILTER_TITLE=Filter By
#XTOL: tooltip for home button
NOTETAKER_BUTTON_HOME_TOOLTIP=Displays Add Note card
#XTOL: tooltip for filter by tags button
NOTETAKER_BUTTON_FILTER_TAG_TOOLTIP=Choose to filter notes by tags
#XTOL: tooltip for filter by thumb up button
NOTETAKER_BUTTON_FILTER_THUMB_UP_TOOLTIP=Displays notes containing positive information
#XTOL: tooltip for filter by thumb down button
NOTETAKER_BUTTON_FILTER_THUMB_DOWN_TOOLTIP=Displays notes containing negative information
#XBUT: text shown on reset all filters button
NOTETAKER_BUTTON_FILTER_ALL_TEXT=All
#XTOL: tooltip for reset all filters button
NOTETAKER_BUTTON_FILTER_ALL_TOOLTIP=Resets all filters
#XBUT: text shown on apply filtering by tags button
NOTETAKER_BUTTON_FILTER_TAG_APPLY_TEXT=Filter
#XTOL: tooltip for apply filtering by tags button
NOTETAKER_BUTTON_FILTER_TAG_APPLY_TOOLTIP=Filters notes by selected tags
#XHED,12: text shown as a title of a ToolPopup in Note Taker Feeder    
NOTETAKERFEEDER_TOOLPOPUP_TITLE=Tags
#XBUT,12: text for Cancel tags button
NOTETAKERFEEDER_BUTTON_CANCEL_TAGS=Cancel
#XTOL: tooltip for Cancel tags button
NOTETAKERFEEDER_BUTTON_CANCEL_TAGS_TOOLTIP=Cancels tag selection
#XBUT,12: text for Add Tags button
NOTETAKERFEEDER_BUTTON_ADD_TAGS=Apply
#XTOL: tooltip for Add Tags button
NOTETAKERFEEDER_BUTTON_ADD_TAGS_TOOLTIP=Applies selected tags to this note
#XTOL: tooltip for Add Tags button when tags selected
NOTETAKERFEEDER_BUTTON_ADD_TAGS_SELECTED_TOOLTIP=Selected tags
#XTOL: tooltip for apply filtering by tags button when selected
NOTETAKER_BUTTON_FILTER_TAG_APPLY_SELECTED_TOOLTIP=Filtered by tags
#XTOL: tooltip for Thumb Up button
NOTETAKERFEEDER_BUTTON_THUMB_UP_TOOLTIP=Indicates positive information
#XTOL: tooltip for Thumb Down button
NOTETAKERFEEDER_BUTTON_THUMB_DOWN_TOOLTIP=Indicates negative information
#XTOL: tooltip for Thumb up icon in card
NOTETAKERCARD_ICON_THUMB_UP_TOOLTIP=Contains positive information
#XTOL: tooltip for Thumb down icon in card
NOTETAKERCARD_ICON_THUMB_DOWN_TOOLTIP=Contains negative information
#XTOL: tooltip for Attach button in feeder
NOTETAKER_BUTTON_ATTACH_TOOLTIP=Attaches a file to this note
#XTOL: tooltip for Attach icon
NOTETAKER_ICON_ATTACH_TOOLTIP=Opens the file attached to this note
#XTOL: tooltip for Search button with empty search field
NOTETAKER_BUTTON_SEARCH_TOOLTIP=Search
#XTOL: tooltip for Search button with non-empty search field
NOTETAKER_BUTTON_SEARCHED_BY_TOOLTIP=Search criteria
#XFLD,32: label to indicate attachment loading
NOTETAKERFEEDER_LABEL_ATTACHMENT_LOADING=Loading
#XTOL: tooltip for delete attachment button
NOTETAKERFEEDER_BUTTON_DELETE_ATTACHMENT=Removes the attachment from this note
#XTOL: tooltip for the attachment download link Note
NOTETAKERCARD_LINK_ATTACHMENT_TOOLTIP=Opens the file attached to this note
#XTOL: tooltip for the attachment download link in Feeder
NOTETAKERFEEDER_LINK_ATTACHMENT_TOOLTIP=Opens attached file
#XBUT,12: text for Close overlay button
NOTETAKERCARD_BUTTON_CLOSE_OVERLAY=Close
#XTOL: tooltip for Close overlay button
NOTETAKERCARD_BUTTON_CLOSE_OVERLAY_TOOLTIP=Closes the full text view of this note
#XTOL: tooltip for title edit field in overlay
NOTETAKERCARD_EDITFIELD_TITLE_TOOLTIP=Choose to edit the title

#XTOL: tooltip for menu button in ThreePanelThingViewer
THREEPANELTHINGVIEWER_BUTTON_MENU_TOOLTIP=Displays the list of actions
#XTOL: tooltip for remove button in ThingCollection
THINGCOLLECTION_BUTTON_REMOVE_TOOLTIP=Deletes an item from the collection
#XTOL: tooltip for previous button in ThingCollection
THINGCOLLECTION_BUTTON_PREVIOUS_TOOLTIP=Previous
#XTOL: tooltip for next button in ThingCollection
THINGCOLLECTION_BUTTON_NEXT_TOOLTIP=Next


#XFLD: label to indicate how old is feed in days (plural)
FEEDTILE_DAYS_AGO={0} Days Ago
#XFLD: label to indicate how old is feed in hours (plural)
FEEDTILE_HOURS_AGO={0} Hours Ago
#XFLD: label to indicate how old is feed in minutes (plural)
FEEDTILE_MINUTES_AGO={0} Minutes Ago
#XFLD: label to indicate how old is feed in days (singular)
FEEDTILE_DAY_AGO={0} Day Ago
#XFLD: label to indicate how old is feed in hours (singular)
FEEDTILE_HOUR_AGO={0} Hour Ago
#XFLD: label to indicate how old is feed in minutes (singular)
FEEDTILE_MINUTE_AGO={0} Minute Ago
#XHED: text shown as title of the FeedTile when no feed items exist
FEEDTILE_NOARTICLE_TITLE=No articles to display

#XACT: action announced prior to the launch tile title
LAUNCHTILE_LAUNCH=Launch

#XTBS, 20: Default view name in view selector, the parameter is ordinal number of the view
VIEWREPEATER_TAB_DEFAULT_NAME=View {0}

#XBUT, 20: text for Actions button in UTI footer
UNIFIEDTHINGINSPECTOR_FOOTER_BUTTON_ACTIONS=Actions
#XBUT, 20: text for Open WIth... button in UTI footer
UNIFIEDTHINGINSPECTOR_FOOTER_BUTTON_OPENWITH=Open In
#XFLD: text that will be displayed when no content is set in teaser tile
FACETOVERVIEW_NO_CONTENT_TEXT=No content available
#XBUT, 20: text to be displayed on email button in footer bar
UNIFIEDTHINGINSPECTOR_FOOTER_BUTTON_EMAIL_LINK=Send Link by E-mail
#XBUT, 40: Text displayed in teaser tile header
UNIFIEDTHINGINSPECTOR_GENERAL_INFORMATION_HEADER_TEXT=General Information
#XFLD: text that will be displayed when no content is set in teaser tile
FACETOVERVIEW_NO_ITEMS_TEXT=No items available
#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=Cannot load tile

#XTOL: Tooltip that will be displayed on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Previous
#XTOL: Tooltip that will be displayed on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Next

#XFLD
USHELL_FACTSHEET_GREATER_THEN=Greater Than
#XFLD
USHELL_FACTSHEET_LESS_THEN=Less Than
#XFLD
USHELL_FACTSHEET_EQUALS=Equals
#XFLD
USHELL_FACTSHEET_BEFORE=Before
#XFLD
USHELL_FACTSHEET_AT=At
#XFLD
USHELL_FACTSHEET_AFTER=After
#XFLD
USHELL_FACTSHEET_ENTER_YOUR_FILTER=Enter your filter value here

</pre></body></html>